<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Damyons cinematography homepage.</title>
</head>

<body>
    <div id="header">
        <nav>
            <div class="logo">
                <h4>DMDb</h4>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html" style="color: black;">Home</a>
                </li>
                <li>
                    <a href="movie-site.html">Favorite Movies</a>
                </li>
                <li>
                    <a href="cont-movie-site.html">Favorite Controversial Movies</a>
                </li>
                <li>
                    <a href="show-site.html">Favorite Shows</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav> 
    </div>

    <main>
        <img src="images/index/dmc-photo.jpg" alt="A photo of me and my dogs!">
        <h2 style="font-size: 25px;">Thank you for visiting my site, Damyon Movie Data-base!</h2>
        <h3 style="font-style: italic; font-size: 20px; padding: 10px;">Get it? Instead of IMDb its DMDb?</h3>
        <p>This is me! I am a sophomore at Syracuse University studying at the iSchool and minoring in Computer Engineering. Growing up my parents exposed me to a lot of good films--especially older ones and since then I have always loved watching movies of every genre (good or bad) and giving my two cents on them to anyone who will listen. The input I give can range anywhere from who was good and bad cast-wise, if the plot was bad, if there was too many ex-machinas, or sometimes even just about the soundtracks (if you are looking for a show with a good soundtrack, and an even better plot I implore you to check out Umbrella Academy on Netflix--strong 8.5/10 show). Please enjoy the website! I would love to hear comments on what I have--if you agree or disagree and why! Also, The cutie on my left is my dog Lily, and the other on my right is Lucy Lou, both are King Charles Cavaliers.</p>
    </main>
    <script src="css/nav.js"></script>
</body>
</html>