* {
    text-align: center;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #C7D3DD;
    background-color: #12232E;
    font-family: 'Lato', sans-serif;
}
.nav {
    text-align: center;
    height: 100%;
    width: 100%;
}
.row {
    display: flex;
    display: -webkit-flex;
}
.col {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
} 
main {
    position: relative;
    width: 100%;
    height: 100vh;
}
main video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .navigation {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
main .navigation li {
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background: #fff;
    padding: 3px 3px 0;
    opacity: .7;
    transition: .5s;
    color: black;
}
main .navigation li:hover {
    opacity: 1;
}
main .navigation li img {
    width: 250px;
    transition: .5s;
    background-color: transparent;
}
main .navigation li img:hover {
    width: 350px;
}

@media screen and (max-width:768px) {
    video {
        width: 100%;
    }
    main .navigation li img:hover {
        width: 30%;
    }
    main .navigation li img {
        height: 50px;
        width: 100%;
    }
    main .navigation li {
        font-size: small;
    }
}