* {
    text-align: center;
    background-color: #12232E;
    color: #C7D3DD;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
p {
    font-size: 30px;
}
h1 {   
    text-decoration: underline;
    font-size: 50px;
}
.row {
    display: flex;
    display: -webkit-flex;
}
.col {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
} 
.header {
    padding: 30px;
    text-align: center;
    font-size: 35px;
}
.footer {
    padding: 10px;
    text-align: center;
}
.left-text {
    text-align: left;
    vertical-align: middle;
}
.right-text {
    text-align: right;
    vertical-align: middle;
}
iframe {
    width: 75%;
    height: 650px;
}
img {
    width: 500px;
}
@media screen and (max-width:768px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    img {
        width: 100%;
    }
    iframe {
        height: 250px;
    }
    p, .right-text, .left-text {
        text-align: center;
    }
}