* {
    text-align: center;
    color: #C7D3DD;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header {
    z-index: 1;
}
#content {
    z-index: -1;
}
nav {
    background-color: #007CC7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}
h4 {
    background-color: #007CC7;
}
ul {
    background-color: #007CC7;
}
.logo {
    color: #C7D3DD;
    background-color: #007CC7;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 60%
}
.nav-links li {
    list-style: none;
    background-color: #007CC7;
}
.nav-links a {
    transition: ease 0.3s;
    color: #C7D3DD;
    background-color: #007CC7;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;
}
.nav-links a:hover {
    transition: ease 0.3s;
    text-decoration: underline;
    font-size: 18px;
}
.burger {
    display: none;
    cursor: pointer;
    background-color: #007CC7;
}
.burger div{
    background-color: #C7D3DD;
    width: 30px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}
@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    #header {
        width: 100%;
    }
    .nav-links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px)
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}