* {
    text-align: center;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
nav {
    float: right;
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
}
section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .navigation {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .navigation li {
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background: #fff;
    padding: 3px 3px 0;
    opacity: .7;
    transition: .5s;
}
section .navigation li:hover {
    opacity: 1;
}
section .navigation li img {
    width: 300px;
    transition: .5s;
}
section .navigation li img:hover {
    width: 350px;
}