* {
    text-align: center;
}
nav {
    text-align: right;
}
.slide-container {
    width: 100%;
}
.slider {
    width: 100%;
    height: 25px;
    background: #ccc;
    outline: none;
    opacity: .7;
    transition-duration: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: black;
    cursor: pointer;
  }
span {
    color: white;
}